{
  "expo": {
    "name": "Freedgy",
    "owner": "fridgyminds",
    "slug": "Freedgy",
    "scheme": "freedgy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "deepLinking": true,
    "splash": {
      "image": "./assets/icon2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.CreativeMinds.Fridgy",
      "infoPlist": {
        "SKAdNetworkItems": [],
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "fridgy"
            ]
          }
        ]
      },
      "appleTeamId": "SY9H89HY87"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.CreativeMinds.Fridgy"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-apple-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "ddd686eb-12a8-4392-a854-0393f7ef8ede"
      }
    }
  }
}
